<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>s4 Activity</title>
  </head>
  <body>
    <h1 align="center">You are at the activity/music/reviews page.</h1>
    <img src="https://wildcard.codestuff.io/r/300/300" alt="" />
    <ol type="I">
      <li><a href="./../index.html">../index.html</a></li>
      <li><a href="./index.html">index.html</a></li>
      <li><a href="./listings.html">listings.html</a></li>
      <li><a href="./reviews.html">reviews.html</a></li>
    </ol>
  </body>
</html>
