<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma Prototype Convert to HTML/CSS</title>
    <link rel="stylesheet" href="./index.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  </head>
  <body>
    <header>
    <nav class="custom-navbar navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./images/logo.png" class="logo-brand" alt="logo-brand"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero-section" id="home">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="hero-content pt-5">
              <p class="hero-title">Replace This With Your Title</p>
              <p class="hero-description pt-2">You can use this section to narrate a short description for the title or page.</p>
              <a href="#" class="custom-btn text-light">Get started</a>
            </div>           
          </div>
        </div>
      </div>
    </section>

    <section class="container mt-5" id="gallery">
      <div class="row">
          <div class="gallery-container pt-5">
            <p class="gallery-title">GALLERY</p>
            <p class="gallery-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>
        <article class="col-md-4 mb-4 pt-5 mt-5">
          <div class="card card-container">
            <div class="card-body ms-5 p-5">
              <p class="card-title title">Album 1</p>
              <p class="card-text description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./images/album-1.png" class="d-block w-100" alt="Carousel Image 1">
                </div>
                <div class="carousel-item">
                  <img src="./images/album-1.png" class="d-block w-100" alt="Carousel Image 2">
                </div>
                <div class="carousel-item">
                  <img src="./images/album-1.png" class="d-block w-100" alt="Carousel Image 3">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel1" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel1" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </a>
            </div>
          </div>
        </article>
     
      </div>
    </section>

    <section class="container mt-5">
      <div class="row">
        <article class="col-md-4 mb-4">
          <div class="card card-container">
            <div class="card-body ms-5 p-5">
              <h5 class="card-title title">Album 2</h5>
              <p class="card-text description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./images/album-2.png" class="d-block w-100" alt="Carousel Image 1">
                </div>
                <div class="carousel-item">
                  <img src="./images/album-2.png" class="d-block w-100" alt="Carousel Image 2">
                </div>
                <div class="carousel-item">
                  <img src="./images/album-2.png" class="d-block w-100" alt="Carousel Image 3">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel1" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel1" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </a>
            </div>
          </div>
        </article>
   
      </div>
    </section>

    <section class="container mt-5 pb-5">
      <div class="row">
        <article class="col-md-4 mb-4">
          <div class="card card-container">
            <div class="card-body ms-5 p-5">
              <h5 class="card-title title">Album 3</h5>
              <p class="card-text description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./images/album-3.png" class="d-block w-100" alt="Carousel Image 1">
                </div>
                <div class="carousel-item">
                  <img src="./images/album-3.png" class="d-block w-100" alt="Carousel Image 2">
                </div>
                <div class="carousel-item">
                  <img src="./images/album-3.png" class="d-block w-100" alt="Carousel Image 3">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel1" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel1" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </a>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section class="contact-container container-fluid contact-bg mt-5 py-5" id="contact">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-6 bg-container">
            <img src="./images/contact-image.png" class="contact-image" alt="bg-contact-image">
          </div>
          <div class="col-md-6 contact-form">
            <p class="mb-4 contact-title">Contact Us</p>
            <p class="contact-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Your Name">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder="Your Email">
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Your Message"></textarea>
              </div>
              <button type="submit" class="contact-btn btn text-light">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="py-3 text-center">
      2023 | All rights reserved.
    </footer>
  </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>   
  </body>
</html>

