<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Link</title>
</head>
<body>
	<p>This is the link page.</p>

	<p>Go back to index.html</p>

	<p>Go to images/index.html page.</p>
</body>
</html>