<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S5 Activity - HTML Tables Forms and Semantic</title>
  </head>
  <body>
    <header>
      <h1>Zuitt IT Solutions</h1>
      <h2>Products Offered</h2>
    </header>

    <section>
      <table border="1">
        <thead>
          <tr>
            <th>Package</th>
            <th>Price</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Basic</td>
            <td>&#8369; 500.00</td>
            <td>
              Package includes a fully functional website with desired
              specifications.
            </td>
          </tr>
          <tr>
            <td>Premium</td>
            <td>&#8369; 1000.00</td>
            <td>
              Enjoy all the benefits of the basic package and also includes site
              support and maintenance.
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr align="center">
            <td colspan="3">
              <strong
                >Additional features after initial projects is inclusive of
                charges</strong
              >
            </td>
          </tr>
        </tfoot>
      </table>
    </section>

    <section>
      <form action="https://google.com">
        <h2>Contact Form</h2>
        <label for="firstName">First Name:</label>
        <br>
        <input type="text" name="firstName" id="firstName" required>
        <br>

        <label for="lastName">Last Name:</label>
        <br>
        <input type="text" name="lastName" id="lastName" required>

        <br>

        <label for="email">Email:</label>
        <br>
        <input type="email" name="email" id="email" required>

        <br>

        <label for="contactNum">Contact Number:</label>
        <br>
        <input type="tel" name="contactNum" id="contactNum" required>

        <br>

        <label for="serviceType">Service Type:</label>
        <br>
        <select name="serviceType" id="serviceType">
          <option value="frontend">Front End Programming</option>
          <option value="backend">Back End Programming</option>
          <option value="fullstack">Full Stack Programming</option>
        </select>

        <br>

        <label>Preferred Contact:</label>
        <br>

        <input type="checkbox" name="email-contact" id="email-contact">
        <label for="email-contact">Email</label>

        <br>

        <input type="checkbox" name="phone" id="phone">
        <label for="phone">Phone Package:</label>

        <br>

        <input type="radio" name="package" id="package-1" value="basic">
        <label for="package-1">Basic</label>

        <br>

        <input type="radio" name="package" id="package-2" value="premium">
        <label for="package-2">Premium</label>

        <br>
        <br>

        <label for="message">Message</label>
        <br>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <br>

        <button type="submit">Send Inquiry</button>
        <br>
        <button type="reset">Reset</button>
      </form>
    </section>
  </body>
</html>
